{% extends "shop/base/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
Usuario
{% endblock %}
{% block content %}

<head>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid red;
        }
        
        .button1:hover {
          background-color: red;
          color: white;
        }
        .content {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
        }
        .pedidos-usuario {
          overflow-x: hidden;
          overflow-y: scroll;
          height: 50%;
        }
    </style>
</head>


<div class="bg-light py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-0"><a href="/">Inicio</a> <span class="mx-2 mb-0">/</span> <strong
                    class="text-black">Perfil</strong></div>
        </div>
    </div>
</div>

<center>
  <div class="content">
    <div class="edit-close">
        <div class="mt-3">
          <a href="/accounts/edit_profile/" class="btn btn-sm" style="border-radius:5px; background-color: #0088FF; color:white;margin-bottom: 10px; display:block; width: 200px; margin-left:30rem">Editar perfil</a>
          <a href="logout/" class="btn btn-sm" style="border-radius:5px; background-color:red; color:white; display:block; width: 200px; margin-left:30rem">Cerrar sesión</a>
        </div>
    </div>
    <div class="perfil" style="display:flex;flex-direction:row ;text-align:left; padding-left:10rem; width:1000px">
        <div style="margin-right:5rem">
          <h1 style="color:black"><u>Perfil de usuario</u></h1>
          <a style="color:black; font-size:1.5rem">- Usuario: {{ user.username }}</a>
          <br>
          <a style="color:black; font-size:1.5rem">- Correo: {{ user.email }}</a>
        </div>  
        
        <div>
          <h1 style="color:black"><u>Datos Personales</u></h1>
          <a style="color:black; font-size:1.5rem">- Dirección: {{ user.cliente.dirección }}</a>
          <br>
          <a style="color:black; font-size:1.5rem">- Ciudad: {{ user.cliente.ciudad }}</a>
          <br>
          <a style="color:black; font-size:1.5rem">- Código postal: {{ user.cliente.código_postal }}</a>
          <br>
          <a style="color:black; font-size:1.5rem">- Método de pago predeterminado: {{ user.cliente.método_pago }}</a>
          <br>
        </div>
    </div>
    <div>
      <h1 style="color:black"><u>Mis Pedidos</u></h1>
      <div class="pedidos-usuario">
        {% for order in orders %}
        <p>{{ order.code }}</p>
        <a href="/order/modify/?order_code={{ order.code }}" class="bt-search" style="border-radius:5px; background-color:#FFFFFF; color:#0088ff; display:block; margin-top: 20px; width: 200px; margin-right:20x">Modificar datos de entrega</a>
        <!--<a href="/order/modify" class="bt-modify" style="border-radius:5px; background-color:#0088ff; color:white; display:block; margin-top: 20px; width: 200px; margin-right:20x">Editar datos de entrega</a>!-->
        <hr style="width:60%; background-color:black">
        {% endfor%}
      </div>
      <a href="/order/search" class="bt-search" style="border-radius:5px; background-color:#0088ff; color:white; display:block; margin-top: 20px; width: 200px; margin-right:20x">Sigue tu pedido</a>
    </div>
    

  </div>
</div>
</div>
</div>
</center>
{% endblock %}